.view {
    width: 33%;
    padding: 10px;
    cursor: pointer;
}

.view img,
.popup img {
    max-width: 100%;
}

.popup img {
    object-fit: cover;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.popup {
    display: none;
    position: fixed;
    background-color: rgba(48, 48, 48, 0.6);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.close {
    color: white;
    float: right;
    padding: 2rem;
    cursor: pointer;
    text-decoration: underline;
    font-family: var(--header3);
}

.about-photo {
    object-fit: cover;
    max-width: 100%;
    position: absolute;
    transform: scale(1.1);
    right: 5%;
    width: 500px;
}



.about-br {
    margin: 1rem 0;
}

.about-p {
    margin: 0.5rem 0;
}

.about-under {
    text-decoration: underline;
}

.certificate-sect {
    grid-row-gap: 0.5rem;
    grid-template-columns: 1fr;
}


.parag-about {
    max-width: 52rem;
}

.img-h {
    display: inline-block;
    width: 100%;
    padding: 0px;
}

.cert-img {
    height: 15rem;
    object-fit: cover;
}



@media screen and (min-width: 991px) {
    .certificate-ph {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 3rem;
    }

    .cert-divid {
        border-left: none;
        padding: 0;
    }

    .parag-about {
        max-width: 82rem;
    }

    .popup img {
        height: 90vh;
    }
}

@media screen and (max-width: 991px) {
    .certificate-sect {
        grid-row-gap: 0.5rem;
        grid-template-columns: 1fr;
    }
    .h-size {
        font-size: 2.5rem;
    }
    .abtrue-sect {
        grid-column-gap: 3rem;
        grid-row-gap: 0.1rem;
        grid-template-columns: 1fr;
    }

    .cert-img {
        height: 14rem;
    }

    .popup img {
        height: 90vh;
    }

}

@media screen and (max-width: 767px) {
    .certificate-sect {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-top: 2rem;
    }

}

@media screen and (max-width: 479px) {
    .popup img {
        height: unset;
    }
}